# ShowProjectDependencies

./: .classpath  .gitignore  .project  README.md  ShowProjectDependencie.launch  ShowProjectDependencies (remote).launch  ShowProjectDependencies.launch  ShowProjectDependenciesTests.launch  pom.xml
sources/com/pera_software/: Main.java
src/com/pera_software/: ApplicationMainScene.java  Icons.java  Main.java  ProjectDependencyTreeBuilder.java  Settings.java  ShowProjectDependenciesApplication.java
src/com/pera_software/items/: LibrariesTreeItem.java  LibraryTreeItem.java  ProjectTreeItem.java  SolutionTreeItem.java
src/main/java/com/pera_software/showprojectdependencies/: ApplicationMainScene.java  Icons.java  ProjectDependencyTreeBuilder.java  Settings.java  ShowProjectDependenciesApplication.java
src/main/java/com/pera_software/showprojectdependencies/items/: LibrariesTreeItem.java  LibraryTreeItem.java  ProjectTreeItem.java  SolutionTreeItem.java
src/main/java/com/pera_software/showprojectdependencies/visualstudio/: BuildConfiguration.java  BuildVariables.java  CPlusPlusProjectFile.java  CPlusPlusProjectFileParser.java  CSharpProjectFile.java  CSharpProjectFileParser.java  CopyCommandParser.java  OutputDirectory.java  ProjectFile.java  ProjectFileFactory.java  ProjectFileParser.java  ProjectFiles.java  SolutionFile.java
src/test/java/com/pera_software/showprojectdependencies/visualstudio/: CPlusPlusProjectFileParserTest.java  CSharpProjectFileParserTest.java  CustomCPlusPlusProjectFileParserTest.java  CustomCSharpProjectFileParserTest.java  CustomProjectFileTest.java  DefaultCPlusPlusProjectFileParserTest.java  DefaultCSharpProjectFileParserTest.java  ProjectFileParserAssert.java  ProjectFileParserTest.java  ProjectFileTest.java  SolutionFileTest.java
src/test/resources/com/pera_software/showprojectdependencies/visualstudio/2010/: CPlusPlusProjectWithCustomOutputDirectories.vcxproj  CPlusPlusProjectWithDefaultOutputDirectories.vcxproj  Class1.cs  Class2.cs  Solution.sln  (+4 more)
(+6 files in other folders)
